Sneaker,101,Nike Air Max,0,2000000,Red,Leather,5,42,High,Running
Sneaker,102,Adidas Ultraboost,8,2500000,White,Synthetic,6,43,Low,Walking
Sneaker,103,Converse Chuck Taylor,12,900000,Blue,Canvas,2,41,Low,Casual
Sneaker,104,Puma RS-X,15,1800000,Yellow,Synthetic,4,42,High,Sports
Sneaker,105,New Balance 574,20,1700000,Gray,Synthetic,5,40,Low,Lifestyle
Sneaker,106,Reebok Classic,14,1400000,Black,Leather,3,43,Low,Fitness
Sneaker,107,Under Armour Charged,9,1600000,Green,Synthetic,4,42,High,Running
Sneaker,108,Asics Gel Nimbus,6,3000000,White,Synthetic,6,44,Low,Marathon
Sneaker,109,Mizuno Wave Rider,10,2000000,Blue,Synthetic,5,41,High,Running
Sneaker,110,Jordan Retro 1,7,3500000,Red,Leather,5,42,High,Basketball
Sneaker,111,On Cloud,5,2200000,Gray,Synthetic,6,43,Low,Fitness
Sneaker,112,Skechers GoWalk,20,1200000,Black,Fabric,3,41,Low,Casual
Sneaker,113,Brooks Ghost,8,2700000,White,Synthetic,5,44,Low,Running
Sneaker,114,Merrell Trail Glove,7,1500000,Green,Synthetic,2,42,Low,Trail
Sneaker,115,Salomon Speedcross,5,3000000,Blue,Synthetic,4,43,Low,Outdoor
Sneaker,999,sneke,1,10000,11,1,1,1,1,1
